server.port=9001
spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.username=cards
spring.datasource.password=cards123

management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
